{
  "lerna": "3.4.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-alpha.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "__tests__/**"
      ]
    }
  }
}
