{
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "bottender": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  }
}
