{
  "dependencies": {
    "babel-register": "^6.24.1",
    "body-parser": "^1.18.2",
    "botimize": "^1.0.2",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}
