{
  "dependencies": {
    "babel-register": "^6.24.1",
    "micro": "^8.0.2"
  },
  "devDependencies": {
    "micro-dev": "^1.2.1"
  },
  "main": "index.js",
  "scripts": {
    "dev": "micro-dev",
    "start": "micro"
  }
}
